<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='ここにディスクリプションのテキストが入ります'>
<meta name=”keywords” content='ここにキーワードのテキストが入ります'>
<title>UNIQLO｜ユニクロ公式オンラインストア</title>
<!-- <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script> -->
<link rel='stylesheet' type='text/css' href='dst/css/style.css' media='all'>
</head>
<body>
<header class='header offset-border'>
  <a href='index.html'><img src="./dst/img/logo.png" alt="ユニクロのロゴ"></a>
  <a href='#'><img src="./dst/img/icon-login.png" alt="ログインアイコン"></a>
  <a href='#'><img class='layout-left' src="./dst/img/icon-add-user.png" alt="会員登録アイコン"></a>
</header>
<section class='section-container'>
  <div class='layout-table'>
    <div class='layout-vertical-align section-container-inner'>
      <h1 class='text-large text-bold'>トップス・ワンピース</h1>
      <p class='text-xsmall'>赤ちゃんとママのための工夫いっぱい。<br>
      80cm~110cmのお子様向けのアイテム。</p>
    </div>
    <img class='layout-vertical-align' src='./dst/img/sample.png' alt=''>
  </div>
  <ul class='layout-breadcrumb breadcrumb'>
    <li><a class='breadcrumb-anchor' href='#'>BABY</a></li>
    <li>トップス・ワンピース</li>
  </ul>
</section>
<navi>
  <ul class='layout-flex equality filter'>
    <li>32件</li>
    <li>表示切替</li>
    <li>並び替え</li>
    <li>絞り込み</li>
  </ul>
</navi>
<section class='section-container layout-item item'>
  <ul class='layout-item-list item-list'>
    <li>
      <a class='anchor' href='#'>
        <img class='layout-bottom-xsmall layout-full' src='./dst/img/item-list01.jpg' alt=''>
        <div class='item-list-body'>
          <ul class='layout-row layout-bottom-xsmall'>
            <li><img src='./dst/img/color-list01.png' alt=''></li>
            <li class='layout-left-small'><img src='./dst/img/color-list02.png' alt=''></li>
            <li class='layout-left-small'><img src='./dst/img/color-list03.png' alt=''></li>
            <li class='layout-left-small'><img src='./dst/img/color-list04.png' alt=''></li>
            <li class='layout-left-small'><img src='./dst/img/color-list05.png' alt=''></li>
            <li class='layout-left-small'><img src='./dst/img/color-list06.png' alt=''></li>
            <li class='layout-left-small'><img src='./dst/img/color-list07.png' alt=''></li>
          </ul>
          <div class='layout-bottom-xsmall'>
            <p class="layout-bottom-small text-xxsmall">WOMAN<span class="layout-xlarge">XS - 3XL</span></p>
            <p class="layout-bottom-small layout-line-height text-xsmall">無地シャツ</p>
            <p class="layout-bottom-small">¥1,290</p>
          </div>
          <ul class='layout-bottom-xsmall layout-flex l-rate'>
            <li><img class='l-rate-star' src='./dst/img/rate-star.png' alt=''></li>
            <li><img class='l-rate-star' src='./dst/img/rate-star.png' alt=''></li>
            <li><img class='l-rate-star' src='./dst/img/rate-star.png' alt=''></li>
            <li><img class='l-rate-star' src='./dst/img/rate-star.png' alt=''></li>
            <li><img class='l-rate-star' src='./dst/img/rate-star-half.png' alt=''></li>
          </ul>
          <p class='text-xxsmall'>(190)</p>
        </div>
      </a>
    </li>
    <li>
      <a class='anchor' href='#'>
        <img class='layout-full' src='./dst/img/item-list02.jpg' alt=''>
        <div class='item-list-body'>
          <ul class='layout-row layout-bottom-xsmall'>
            <li><img src='./dst/img/color-list01.png' alt=''></li>
            <li class='layout-left-small'><img src='./dst/img/color-list02.png' alt=''></li>
            <li class='layout-left-small'><img src='./dst/img/color-list03.png' alt=''></li>
            <li class='layout-left-small'><img src='./dst/img/color-list04.png' alt=''></li>
            <li class='layout-left-small'><img src='./dst/img/color-list05.png' alt=''></li>
            <li class='layout-left-small'><img src='./dst/img/color-list06.png' alt=''></li>
            <li class='layout-left-small'><img src='./dst/img/color-list07.png' alt=''></li>
          </ul>
          <div class='layout-bottom-xsmall'>
            <p class="layout-bottom-small text-xxsmall">WOMAN<span class="layout-xlarge">XS - 3XL</span></p>
            <p class="layout-bottom-small layout-line-height text-xsmall">クロップドレギンスパンツ</p>
            <p class="layout-bottom-small">¥3,890</p>
          </div>
          <ul class='layout-bottom-xsmall layout-flex l-rate'>
            <li><img class='l-rate-star' src='./dst/img/rate-star.png' alt=''></li>
            <li><img class='l-rate-star' src='./dst/img/rate-star.png' alt=''></li>
            <li><img class='l-rate-star' src='./dst/img/rate-star.png' alt=''></li>
            <li><img class='l-rate-star' src='./dst/img/rate-star.png' alt=''></li>
            <li><img class='l-rate-star' src='./dst/img/rate-star-half.png' alt=''></li>
          </ul>
          <p class='text-xxsmall'>(590)</p>
        </div>
      </a>
    </li>
    <li>
      <a class='anchor' href='#'>
        <img class='layout-full' src='./dst/img/item-list03.jpg' alt=''>
        <div class='item-list-body'>
          <ul class='layout-row layout-bottom-xsmall'>
            <li><img src='./dst/img/color-list01.png' alt=''></li>
            <li class='layout-left-small'><img src='./dst/img/color-list02.png' alt=''></li>
            <li class='layout-left-small'><img src='./dst/img/color-list03.png' alt=''></li>
            <li class='layout-left-small'><img src='./dst/img/color-list04.png' alt=''></li>
            <li class='layout-left-small'><img src='./dst/img/color-list05.png' alt=''></li>
            <li class='layout-left-small'><img src='./dst/img/color-list06.png' alt=''></li>
            <li class='layout-left-small'><img src='./dst/img/color-list07.png' alt=''></li>
          </ul>
          <div class='layout-bottom-xsmall'>
            <p class="layout-bottom-small text-xxsmall">WOMAN<span class="layout-xlarge">XS - 3XL</span></p>
            <p class="layout-bottom-small layout-line-height text-xsmall">クロップドレギンスパンツ</p>
            <p class="layout-bottom-small">¥2,230</p>
          </div>
          <ul class='layout-bottom-xsmall layout-flex l-rate'>
            <li><img class='l-rate-star' src='./dst/img/rate-star.png' alt=''></li>
            <li><img class='l-rate-star' src='./dst/img/rate-star.png' alt=''></li>
            <li><img class='l-rate-star' src='./dst/img/rate-star.png' alt=''></li>
            <li><img class='l-rate-star' src='./dst/img/rate-star.png' alt=''></li>
            <li><img class='l-rate-star' src='./dst/img/rate-star-half.png' alt=''></li>
          </ul>
          <p class='text-xxsmall'>(345)</p>
        </div>
      </a>
    </li>
    <li>
      <a class='anchor' href='#'>
        <img class='layout-full' src='./dst/img/item-list04.jpg' alt=''>
        <div class='item-list-body'>
          <ul class='layout-row layout-bottom-xsmall'>
            <li><img src='./dst/img/color-list01.png' alt=''></li>
            <li class='layout-left-small'><img src='./dst/img/color-list02.png' alt=''></li>
            <li class='layout-left-small'><img src='./dst/img/color-list03.png' alt=''></li>
            <li class='layout-left-small'><img src='./dst/img/color-list04.png' alt=''></li>
            <li class='layout-left-small'><img src='./dst/img/color-list05.png' alt=''></li>
            <li class='layout-left-small'><img src='./dst/img/color-list06.png' alt=''></li>
            <li class='layout-left-small'><img src='./dst/img/color-list07.png' alt=''></li>
          </ul>
          <div class='layout-bottom-xsmall'>
            <p class="layout-bottom-small text-xxsmall">WOMAN<span class="layout-xlarge">XS - 3XL</span></p>
            <p class="layout-bottom-small layout-line-height text-xsmall">クロップドレギンスパンツ</p>
            <p class="layout-bottom-small">¥2,890</p>
          </div>
          <ul class='layout-bottom-xsmall layout-flex l-rate'>
            <li><img class='l-rate-star' src='./dst/img/rate-star.png' alt=''></li>
            <li><img class='l-rate-star' src='./dst/img/rate-star.png' alt=''></li>
            <li><img class='l-rate-star' src='./dst/img/rate-star.png' alt=''></li>
            <li><img class='l-rate-star' src='./dst/img/rate-star.png' alt=''></li>
            <li><img class='l-rate-star' src='./dst/img/rate-star-half.png' alt=''></li>
          </ul>
          <p class='text-xxsmall'>(560)</p>
        </div>
      </a>
    </li>
    <li>
      <a class='anchor' href='#'>
        <img class='layout-full' src='./dst/img/item-list05.jpg' alt=''>
        <div class='item-list-body'>
          <ul class='layout-row layout-bottom-xsmall'>
            <li><img src='./dst/img/color-list01.png' alt=''></li>
            <li class='layout-left-small'><img src='./dst/img/color-list02.png' alt=''></li>
            <li class='layout-left-small'><img src='./dst/img/color-list03.png' alt=''></li>
            <li class='layout-left-small'><img src='./dst/img/color-list04.png' alt=''></li>
            <li class='layout-left-small'><img src='./dst/img/color-list05.png' alt=''></li>
            <li class='layout-left-small'><img src='./dst/img/color-list06.png' alt=''></li>
            <li class='layout-left-small'><img src='./dst/img/color-list07.png' alt=''></li>
          </ul>
          <div class='layout-bottom-xsmall'>
            <p class="layout-bottom-small text-xxsmall">WOMAN<span class="layout-xlarge">XS - 3XL</span></p>
            <p class="layout-bottom-small layout-line-height text-xsmall">クロップドレギンスパンツ</p>
            <p class="layout-bottom-small">¥3,890</p>
          </div>
          <ul class='layout-bottom-xsmall layout-flex l-rate'>
            <li><img class='l-rate-star' src='./dst/img/rate-star.png' alt=''></li>
            <li><img class='l-rate-star' src='./dst/img/rate-star.png' alt=''></li>
            <li><img class='l-rate-star' src='./dst/img/rate-star.png' alt=''></li>
            <li><img class='l-rate-star' src='./dst/img/rate-star.png' alt=''></li>
            <li><img class='l-rate-star' src='./dst/img/rate-star-half.png' alt=''></li>
          </ul>
          <p class='text-xxsmall'>(420)</p>
        </div>
      </a>
    </li>
    <li>
      <a class='anchor' href='#'>
        <img class='layout-full' src='./dst/img/item-list02.jpg' alt=''>
        <div class='item-list-body'>
          <ul class='layout-row layout-bottom-xsmall'>
            <li><img src='./dst/img/color-list06.png' alt=''></li>
            <li class='layout-left-small'><img src='./dst/img/color-list02.png' alt=''></li>
            <li class='layout-left-small'><img src='./dst/img/color-list03.png' alt=''></li>
            <li class='layout-left-small'><img src='./dst/img/color-list04.png' alt=''></li>
            <li class='layout-left-small'><img src='./dst/img/color-list05.png' alt=''></li>
            <li class='layout-left-small'><img src='./dst/img/color-list06.png' alt=''></li>
            <li class='layout-left-small'><img src='./dst/img/color-list07.png' alt=''></li>
          </ul>
          <div class='layout-bottom-xsmall'>
            <p class="layout-bottom-small text-xxsmall">WOMAN<span class="layout-xlarge">XS - 3XL</span></p>
            <p class="layout-bottom-small layout-line-height text-xsmall">クロップドレギンスパンツ</p>
            <p class="layout-bottom-small">¥5,890</p>
          </div>
          <ul class='layout-bottom-xsmall layout-flex l-rate'>
            <li><img class='l-rate-star' src='./dst/img/rate-star.png' alt=''></li>
            <li><img class='l-rate-star' src='./dst/img/rate-star.png' alt=''></li>
            <li><img class='l-rate-star' src='./dst/img/rate-star.png' alt=''></li>
            <li><img class='l-rate-star' src='./dst/img/rate-star.png' alt=''></li>
            <li><img class='l-rate-star' src='./dst/img/rate-star-half.png' alt=''></li>
          </ul>
          <p class='text-xxsmall'>(390)</p>
        </div>
      </a>
    </li>
  </ul>
</section>
<section class='layout-bottom'>
  <ul class='navi'>
    <li class='navi-anchor woman'>WOMAN</li>
    <li class='navi-anchor man'>MEN</li>
    <li class='navi-anchor kids'>KIDS</li>
    <li class='navi-anchor baby'>BABY</li>
  </ul>
</section>
<footer class="footer">
  <div class='layout-bottom-xsmall footer-section-separate'></div>
  <p class='layout-bottom-small footer-card'>本ページの価格は<span class='text-attention'>税抜き価格（本体価格）表記</span>です。<br>
  別途、お支払い時に消費税をいただきます。</p>
  <ul class='footer-list'>
    <li><a class='footer-list-anchor' href="#">ログイン</a></li>
    <li><a class='footer-list-anchor' href="#">会員情報・登録・解除</a></li>
    <li><a class='footer-list-anchor' href="#">店舗検索</a></li>
    <li><a class='footer-list-anchor' href="#">お問い合わせ</a></li>
    <li><a class='footer-list-anchor' href="#">ユニクロアプリ</a></li>
    <li><a class='footer-list-anchor' href="#">サイトマップ</a></li>
    <li><a class='footer-list-anchor' href="#"><img class='layout-vertical-align' src="./dst/img/gu-logo.png" alt="GUのロゴ"><span class='layout-left'>ジーユーオンラインストア</span></a></li>
  </ul>
  <p class='footer-copyright'>COPYRIGHT(C) UNIQLO CO., LTD. ALL RIGHTS RESERVED.</p>
</footer>
</body>
</html>
